<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-persistence-parent</artifactId>
		<version>2.16.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>scheduler-system-data</artifactId>
	<packaging>pom</packaging>
	<version>3.1.0</version>
	<inceptionYear>2015</inceptionYear>

	<name>${project.artifactId}</name>

	<description>
		Parent project that holds module projects for the persistence of address data.
	</description>

	<url>https://github.com/lightblueseas/scheduler-system-data</url>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/scheduler-system-data.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/scheduler-system-data.git</developerConnection>
		<url>git:@github.com:lightblueseas/scheduler-system-data.git</url>
	</scm>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/scheduler-system-data</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/scheduler-system-data/issues</url>
	</issueManagement>
	
	<modules>
		<module>scheduler-system-entities</module>
		<module>scheduler-system-init</module>
		<module>scheduler-system-business</module>
		<module>scheduler-system-domain</module>
		<module>scheduler-system-rest-api</module>
		<module>scheduler-system-rest-client</module>
		<module>scheduler-system-rest-web</module>
	</modules>
	
	<properties>
		<!-- RESOURCEBUNDLE-CORE versions -->		
		<resourcebundle-inspector.version>2.6.0</resourcebundle-inspector.version>
	</properties>	
	
	<dependencyManagement>

		<dependencies>
			<!-- PROJECT-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>scheduler-system-entities</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>scheduler-system-business</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- RESOURCEBUNDLE-CORE DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resourcebundle-inspector</artifactId>
				<version>${resourcebundle-inspector.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>
	
</project>
