Manifest-Version: 1.0
Class-Path: scheduler-system-rest-api.jar rest-api-3.27.0.jar domain-a
 pi-3.27.0.jar data-api-3.27.0.jar hibernate-core-4.3.11.Final.jar jbo
 ss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar jbo
 ss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-
 1.4.01.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-jp
 a-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jan
 dex-1.1.0.Final.jar spring-core-4.3.6.RELEASE.jar commons-logging-1.2
 .jar spring-orm-4.3.6.RELEASE.jar spring-beans-4.3.6.RELEASE.jar spri
 ng-jdbc-4.3.6.RELEASE.jar spring-tx-4.3.6.RELEASE.jar jcommons-lang-4
 .17.0.jar commons-beanutils-1.9.3.jar commons-collections-3.2.2.jar c
 ommons-collections4-4.1.jar commons-io-2.5.jar velocity-1.7.jar commo
 ns-lang-2.4.jar commons-codec-1.10.jar joda-time-2.9.4.jar silly-coll
 ections-4.14.0.jar lombok-1.16.12.jar slf4j-log4j12-1.6.4.jar slf4j-a
 pi-1.6.4.jar log4j-1.2.16.jar xml-extensions-4.14.0.jar xercesImpl-2.
 11.0.jar xmlbeans-2.6.0.jar stax-api-1.0.1.jar jettison-1.3.8.jar xst
 ream-1.4.8.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jackson-databi
 nd-2.8.6.jar jackson-annotations-2.8.0.jar jackson-core-2.8.6.jar fil
 e-worker-4.14.0.jar poi-3.15.jar poi-ooxml-3.15.jar poi-ooxml-schemas
 -3.15.jar curvesapi-1.04.jar zip4j-1.3.2.jar dozer-5.5.1.jar commons-
 lang3-3.5.jar jcl-over-slf4j-1.7.5.jar javax.ws.rs-api-2.0.1.jar jack
 son-jaxrs-json-provider-2.8.6.jar jackson-jaxrs-base-2.8.6.jar jackso
 n-module-jaxb-annotations-2.8.6.jar jackson-datatype-jaxrs-2.8.6.jar 
 javaee-api-7.0.jar javax.mail-1.5.0.jar activation-1.1.jar scheduler-
 system-domain.jar scheduler-system-entities.jar spring-context-4.3.6.
 RELEASE.jar spring-aop-4.3.6.RELEASE.jar spring-expression-4.3.6.RELE
 ASE.jar data-usertype-3.27.0.jar postgresql-9.4.1211.jar scheduler-sy
 stem-business.jar business-api-3.27.0.jar javax.servlet-api-3.1.0.jar
  spring-web-4.3.6.RELEASE.jar cxf-rt-frontend-jaxrs-3.1.10.jar cxf-co
 re-3.1.10.jar woodstox-core-asl-4.4.1.jar stax2-api-3.1.4.jar xmlsche
 ma-core-2.2.1.jar javax.annotation-api-1.2.jar cxf-rt-transports-http
 -3.1.10.jar hibernate-entitymanager-4.3.11.Final.jar hibernate-ehcach
 e-4.3.11.Final.jar ehcache-core-2.4.3.jar hibernate-validator-5.1.3.F
 inal.jar validation-api-1.1.0.Final.jar classmate-1.0.0.jar cglib-2.2
 .2.jar asm-3.3.1.jar h2-1.4.190.jar jetty-jmx-9.4.0.v20161208.jar res
 ourcebundle-inspector-2.11.0.jar nv-i18n-1.21.jar

