Manifest-Version: 1.0
Class-Path: scheduler-system-rest-api.jar rest-api-3.35.1.jar domain-a
 pi-3.35.1.jar data-api-3.35.1.jar hibernate-core-4.3.11.Final.jar jbo
 ss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar jbo
 ss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-
 1.4.01.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-jp
 a-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jan
 dex-1.1.0.Final.jar spring-core-4.3.9.RELEASE.jar commons-logging-1.2
 .jar spring-orm-4.3.9.RELEASE.jar spring-beans-4.3.9.RELEASE.jar spri
 ng-jdbc-4.3.9.RELEASE.jar spring-tx-4.3.9.RELEASE.jar jcommons-lang-4
 .22.0.jar commons-beanutils-1.9.3.jar commons-collections-3.2.2.jar c
 ommons-collections4-4.1.jar commons-io-2.5.jar commons-codec-1.10.jar
  commons-lang3-3.6.jar joda-time-2.9.7.jar silly-collections-4.19.0.j
 ar lombok-1.16.18.jar slf4j-log4j12-1.6.4.jar slf4j-api-1.6.4.jar log
 4j-1.2.16.jar xml-extensions-4.16.0.jar xercesImpl-2.11.0.jar xmlbean
 s-2.6.0.jar stax-api-1.0.1.jar jettison-1.3.8.jar xstream-1.4.9.jar x
 mlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jackson-databind-2.9.1.jar jac
 kson-annotations-2.9.0.jar jackson-core-2.9.1.jar file-worker-4.16.0.
 jar poi-3.15.jar poi-ooxml-3.15.jar poi-ooxml-schemas-3.15.jar curves
 api-1.04.jar zip4j-1.3.2.jar dozer-5.5.1.jar jcl-over-slf4j-1.7.5.jar
  javax.ws.rs-api-2.0.1.jar jackson-jaxrs-json-provider-2.9.1.jar jack
 son-jaxrs-base-2.9.1.jar jackson-module-jaxb-annotations-2.9.1.jar ja
 ckson-datatype-jaxrs-2.9.1.jar javaee-api-7.0.jar javax.mail-1.5.0.ja
 r activation-1.1.jar scheduler-system-domain.jar scheduler-system-ent
 ities.jar spring-context-4.3.9.RELEASE.jar spring-aop-4.3.9.RELEASE.j
 ar spring-expression-4.3.9.RELEASE.jar data-usertype-3.35.1.jar postg
 resql-42.1.1.jar scheduler-system-business.jar business-api-3.35.1.ja
 r javax.servlet-api-3.1.0.jar spring-web-4.3.9.RELEASE.jar cxf-rt-fro
 ntend-jaxrs-3.2.0.jar cxf-core-3.2.0.jar woodstox-core-5.0.3.jar stax
 2-api-3.1.4.jar xmlschema-core-2.2.2.jar javax.annotation-api-1.3.jar
  cxf-rt-transports-http-3.2.0.jar hibernate-entitymanager-4.3.11.Fina
 l.jar hibernate-ehcache-4.3.11.Final.jar ehcache-core-2.4.3.jar hiber
 nate-validator-5.1.3.Final.jar validation-api-1.1.0.Final.jar classma
 te-1.0.0.jar cglib-2.2.2.jar asm-3.3.1.jar h2-1.4.196.jar jetty-jmx-9
 .4.6.v20170531.jar resourcebundle-inspector-2.15.1.jar nv-i18n-1.21.j
 ar

